{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate",
            "command": "bash",
            "args": ["-c", "npm run langium:generate"],
            "type": "shell",
            "detail": "Langium: Generate grammar and build the frame-web-writer-tool language",
            "icon": {
                "color": "terminal.ansiGreen",
                "id": "server-process"
            }
        },
        {
            "label": "build",
            "command": "bash",
            "args": ["-c", "npm run build"],
            "type": "shell",
            "detail": "Langium: Build the frame-web-writer-tool language",
            "icon": {
                "color": "terminal.ansiGreen",
                "id": "server-process"
            }
        },
        {
            "label": "prepare",
            "dependsOn": ["generate", "build"],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Langium: Generate grammar and build the frame-web-writer-tool language"
        }
    ]
}